body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}
a {
    text-decoration: none;
}
.btn-group a+a {
    margin: 0 20px;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 87px;
    letter-spacing: -4px;
    margin-bottom: 60px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.1;
    letter-spacing: -1.7px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    margin-bottom: 16px;
    letter-spacing: 2.6px;
}
.title-40 {
    font-size: 40px;
    letter-spacing: -2.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.1;
}
.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    margin-bottom: 19px;
    letter-spacing: 3px;
}
.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}
.page-subscribe h2 {
    color: #fff;
    margin-top: 47px;
    margin-bottom: 32px;
}
.content-app .title-h2 {
    margin-bottom: 36px;
}
.page-clients .title-40, .page-team .title-40 {
    color: #fff;
}
.page-clients .title-40 .page-team .title-40 span {
    color: #85c8ff;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 290px;
}
.logo {
    display: block;
    width: 181px;
    height: 50px;
    background-image: url(../img/logo.png);
}
.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav>li {
    padding: 0 20px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 900px;
    height: 742px;
    position: absolute;
    right: 0;
    top: 185px;
}
.btn-primary {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2.1px;
    font-weight: 700;
    background-color: #1085e4;
    text-transform: uppercase;
    padding: 20px 38px;
    border-radius: 30px;
    border: 1px solid #1085e4;
    transition: 0.3s;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}
.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    letter-spacing: 2.1px;
    font-weight: 700;
    background-color: #cbdbe8;
    text-transform: uppercase;
    padding: 20px 38px;
    border-radius: 30px;
    border: 1px solid #cbdbe8;
    transition: 0.3s;
}
.btn-secondary:hover {
    background-color: #fff;
}
.btn-free {
    font-weight: 400;
    padding: 20px 52px;
    letter-spacing: 1.5px;
    transition: 0.3s;
}
}
.btn-info {
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.1px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 20px 38px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: 0.3s;
}
}
.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
}
.btn-group a + a {
    margin-left: 16px;
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
}
.list-company-item {
    display: block;
}
.company-one {
    background-image: url(../img/company-1.png);
    flex-basis: 202px;
    height: 61px;
}
.company-two {
    background-image: url(../img/company-2.png);
    flex-basis: 201px;
    height: 71px;
    margin-top: -21px;
}
.company-three {
    background-image: url(../img/company-3.png);
    flex-basis: 204px;
    height: 50px;
    margin-top: -16px;
}
.company-four {
    background-image: url(../img/company-4.png);
    flex-basis: 203px;
    height: 76px;
    margin-top: -16px;
}
.grid {
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    max-width: 1110px;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}
.grid-title {
    grid-area: a;
    max-width: 250px;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
    background-position: -24px -3px;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
    padding: 0px 14px;
    margin-top: 0px;
}
.grid p {
    letter-spacing: 0.25px;
}
.grid-text p {
    margin-top: 0px;
    margin-bottom: 14px;
}
.grid-text-p{
    padding-left: 12px;
}
.grid-text-span{
    padding-left: 18px;
}
.span-Rosalina {
    font-weight: 800;
    font-size: 16px;
    color: #192b59;
    letter-spacing: -0.3px;
}
.span-Founder {
    letter-spacing: -0.7px;
    font-size: 12px;
    color: #1085e4;
}
.grid-text-span {
    color: #1085e4;
}
/*

.grid-text p span {
    font-weight: 700;
    font-size: 16px;
    color: #192b59;
}
.grid-text p+p {
    font-size: 14px;
    color: #1085e4;
}
*/
.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}
.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
    margin: 36px 0 -38px 0;
    padding: 44px 0px 35px 0;
}
.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-item p {
    max-width: 270px;
    display: block;
    margin: 10px auto;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 25px;
    background-position: center;
    height: 92px;
}
.grid-icon-1 {
    background-image: url(../img/icon2.png);
    background-size: 73px 79px;
}
.grid-icon-2 {
    background-image: url(../img/icon3.png);
    background-size: 89px 85px;
}
.grid-icon-3 {
    background-image: url(../img/icon1.png);
    background-size: 79px 79px;
}
.grid-icon-4 {
    background-image: url(../img/icon4.png);
    background-size: 103px 92px;
}
.grid-icon-5 {
    background-image: url(../img/icon5.png);
    background-size: 85px 90px;
}
.grid-icon-6 {
    background-image: url(../img/icon6.png);
    background-size: 100px 87px;
}
.settings-icon {
    display: block;
    background-image: url(../img/software-icon.png);
    background-repeat: no-repeat;
    background-position: -26px 24px;
    width: 115px;
    height: 84px;
}
.page-software-flex {
    display: flex;
    justify-content: flex-end;
}
.page-software-flex>div {
    flex-basis: 54%;
}
.software-image-flex {
    display: block;
    background-image: url(../img/software-image.png);
    background-repeat: no-repeat;
    background-position: -26px 24px;
    width: 931px;
    height: 868px;
}
.software-pic {
    display: block;
    width: 942px;
    height: 1457px;
    background-image: url(../img/software-pic.png);
    background-position: -106px 490px;
    position: absolute;
    left: -20px;
    bottom: -39px;
    background-repeat: no-repeat;
}
.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {  background-color: #1085e4; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software .title-h2, .page-analytics .title-h2 {
    max-width: 700px;
    margin-top: 43px;
    margin-bottom: 27px;
}
.page-control .title-h2 {
    max-width: 421px;
    margin-top: 43px;
    margin-bottom: 38px;
}
.page-software-list {
    margin-top: 30px;
    height: 340px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}
.page-software-list dd {
    margin-left: 0;
    margin-bottom: 42px;
    font-size: 14px;
    line-height: 1.7;
}
.page-app-text {
    font-size: 16px;
    font-weight: 700;
    color: #c4d2dd;
    text-transform: uppercase;
    margin-top: 26px;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
.page-app-list {
    padding: 0;
    list-style-type: none;
    margin-left: -4px;
}
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
    display: block;
    width: 185px;
    height: 80px;
}
.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios {
    background-position: -199px 0;
}
.content-app {
    width: 55%;
}
a.video-app {
    position: absolute;
    top: -60px;
    right: -130px;
}
.screen-control {
    position: absolute;
    top: 60px;
    right: 58px
}
.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-analytics>div {
    flex-basis: 54%;
}
p.page-analytics-text {
    margin-bottom: 45px;
}
.flex-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-control>div {
    flex-basis: 54%;
}
p.page-control-text {
    margin-bottom: 47px;
    margin-top: -13px;
}
.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 75px;
}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1085e4;
    text-align: center;
    letter-spacing: 2px;
}
.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 22px;
    letter-spacing: 0;
}
.screen {
    margin-top: 36px;
    margin-bottom: -6px;
}
.box-price {
    display: flex;
    justify-content: space-between;
}

.box-price-item {
    background-color: #edf4fb;
    flex-basis: 32%;
    position: relative;
    padding: 0 0 88px 0;
    margin: 50px 14px;
}

.box-price .btn-primary {
    padding: 20px 60px;
}
    
.box-price-item::after {
    content:"";
    width: 65px;
    height: 100%;
    background-image: url(../img/figur.png);
    position: absolute;
    top: 0;
    right: 0;
}
.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}
.box-price-item.active::after {
    display: none;
}
.box-price-item h3 {
    margin-top: 84px;
    margin-bottom: 32px;
    font-size: 70px;
    font-weight: 700;
    color: #192b59;
    letter-spacing: -3px;
}
.box-price-item:last-child h3 {
    margin-bottom: 10px;
}
.box-price-item.active h3 {
    color: #fff;
    letter-spacing: -3px;
    margin-bottom: -3px;
}
.box-price-item h3 span, .box-price-item.active h3 span {
    font-size: 20px;
}
.box-price-item p strong, .box-price-item.active p strong{
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.box-price-item.active p strong{
    color: #fff;
}
.box-price-item h3 span+span, .box-price-item.active h3 span+span  {
    color: #7b8ab2;
}
.box-price-item ul {
    list-style-type: none;
    font-size: 14px;
    padding-left: 0;
    margin-top: 32px;
    margin-bottom: 57px;
}
.box-price-item ul>li {
    margin-bottom: 15px;
    line-height: 24px;
}
.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
}
.box-subscribe-text {
    font-size: 18px;
    max-width: 455px;
    padding-bottom: 20px;
}
.box-subscribe-user {
    position: relative;
}
.box-subscribe-child {
    flex-basis: 46%;
}
.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    font-size: 14px;
    color: #fff;
    border-radius: 50px;
    background-color: transparent;
    padding: 23px 210px 23px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.box-subscribe-user .btn-primary {
    position: absolute;
    top: 7px;
    right: 6px;
    padding: 18px 48px;
}

.box-subscribe-user input:focus {
    outline: none;
}
.box-subscribe-user .btn-primary:focus  {
    outline: none;
}
.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee(4, 6%, 46%);}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 61px;
}
.box-clients-item {
    background-color: #fff;
    padding: 20px 42px;
    border-radius: 10px;
    flex-basis: 32%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 5px 6px #f4f4f4;
    flex-basis: 31.5%;
}
.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    letter-spacing: -1.2px;
    line-height: 1;
}
.box-clients-item .position {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1085e4;
    margin-top: 0;
    letter-spacing: 2.2px;
}
.box-clients-item>p {
    margin-bottom: 5px;
}
.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-info>div {
    padding-left: 15px;
}
.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.box-team-item {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}
.box-team-item .position {
    font-size: 14px;
    font-weight: 900;
    color: #1a88e1;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: 2px;
}

.box-team-item .name {
    font-size: 26px;
    font-weight: 600;
    color: #192b59; 
    margin-top: 6px;
    letter-spacing: -0.5px;
}

.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}
.box-team-item .btn-team span {
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}
.box-team-item .btn-more span {
    background-position: -3px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-more:hover span {
    background-position: -3px -30px;
}

.box-team-item .btn-more:focus {
    outline: none;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 58px;
    height: 58px;
    margin: 0 auto;
    border: none;
    padding: 0;
    transition: 0.3s;
    display: flex;
}
.social-team {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.box-team-item .btn-fb span {
    background-position: -28px 1px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-fb:hover span {
    background-position: -28px -28px;
}
.box-team-item .btn-tw span {
    background-position: -49px 1px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-tw:hover span {
    background-position: -49px -28px;
}
.box-team-item .btn-be span {
    background-position: -78px 1px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-be:hover span {
    background-position: -78px -28px;
}
.box-team-item .btn-web span {
    background-position: -106px 1px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-web:hover span {
    background-position: -106px -28px;
}
.object-circle {
    display: block;
    position: absolute;
    left: 0;
    bottom: -363px;
    background-image: url(../img/circle-gray.svg);
    width: 413px;
    height: 758px;
    background-repeat: no-repeat;
    background-size: contain;
}
.object-rhombus {
    display: block;
    position: absolute;
    right: 0;
    top: -198px;
    background-image: url(../img/rhombus.svg);
    width: 555px;
    height: 661px;
    background-repeat: no-repeat;
    background-size: contain;
}
.intro {
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 135px;
    top: 30px;
    text-align: center;
    margin: 0;
}
.contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 26px 80px 26px 37px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}
.contact-form:focus, .contact-form textarea:focus {
    outline: nonel
}
.contact-form textarea {
    min-height: 160px;
    resize: none;
}
.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}
.contact-form .btn-primary::before{
    content: '';
    background-image: url(../img/btn-plane.png);
    position: absolute;
    left: 54px;
    top: calc(50%-7px);
    display: block;
    width: 14px;
    height: 14px;
}
.contact-form-item {
    margin-bottom: 19px;
    position: relative;
}
.contact-form-item .contact-form-text {
    margin-bottom: 32px;
}
.contact-form-item::after {
    content: '';
    display: block;
    position: absolute;
    right: 42px;
    background-repeat: no-repeat;
}
.contact-form-name::after {
    background-image: url(../img/icon-name.png);
    width: 14px;
    height: 15px;
    top: calc(50%-7px);
}
.contact-form-mail::after {
    background-image: url(../img/icon-mail.png);
    width: 16px;
    height: 12px;
    top: calc(50%-7px);
}
.contact-form-text::after {
    background-image: url(../img/icon-pen.png);
    width: 17px;
    height: 17px;
    top: 29px;
}
.flex-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1015px;
    margin: 0 auto;
}
.flex-form>div {
    flex-basis:53%;
}
.flex-form img {
    margin-right: 60px;
}

/* PAGE */
.page-header {
    background-image: url(../img/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55px 0 316px 0;
    position: relative;
}
.page-company {
    background-image: url(../img/sponsors-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 95px 0 90px 0;
}
.page-stat, .page-screen  {
    background-color: #edf6ff;
}
.page-stat {
    padding: 111px 0 92px 0;
    position: relative;
}
.page-plan, .page-screen {
    text-align: center;
}
.page-screen {
    padding: 111px 0 0 0;
}
.page-subscribe {
    padding: 20px 0 71px 0;
    color: #fff;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,119,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2377cd', GradientType=1 );
}
.page-grid {
    padding: 83px 0 129px 0;
}
.page-software {
    padding: 86px 0 127px 0;
    position: relative;
    overflow: hidden;
}
.page-app {
    padding: 64px 0 95px 0;
}
.page-app .wrap{
    position: relative;
}
.page-analytics {
    background-image: url(../img/bg-analytics.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0 135px 0;
}
.page-control {
    background-image: url(../img/bg-control.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0px 146px 0;
    background-position: -69px -7px;
    margin-bottom: -7px;
    background-position: center;
}
.page-control .wrap{
    position: relative;
}
.page-clients {
    background-image: url(../img/vector.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 61px 0 73px 0;
    margin-top: 96px;
    background-size: 90%;
}
.page-team {
    text-align: center;
    background-image: url(../img/bg-team.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 97px 0 121px 0;
}
.page-plan {
    padding: 20px 0 65px 0;
}
.page-form {
    background-image: url(../img/bg-form.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 120px 0;
}